global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ecs-containers'
    file_sd_configs:
      - files:
        - /etc/prometheus/ecs-container-targets.json
    relabel_configs:
      - source_labels: [__meta_ecs_task_definition_family]
        regex: 'fcg-ecs-task-(.*)'
        action: keep
      - source_labels: [__meta_ecs_container_port]
        action: replace
        target_label: 'port'